\select@language {spanish}
\contentsline {section}{\numberline {}T\IeC {\'\i }tulo de la Tesina}{1}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Objetivos}{2}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {4}Aplicaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {4.1}Simulaciones}{6}
\contentsline {section}{\numberline {5}Cronograma}{6}
\contentsline {section}{\numberline {6}Bibliograf\'{\i }a}{7}
