\begin{thebibliography}{1}

\bibitem{fitzmaurice}
J.~H.~W. Garret M.~Fitzmaurice, Nan M.~Laird, {\em Applied Longitudinal
  Analysis}.
\newblock John Wiley & Sons, 2004.

\bibitem{diggle}
K.-Y. L. S. L.~Z. Peter J.~Diggle, Patrick~Heagerty, {\em Analysis of
  Longitudinal Data}.
\newblock Oxford University Press, 2002.

\bibitem{lalonde}
J.~R.~W. Ding-Geng~Chen, {\em Innovative Statistical Methods for Public Health
  Data}.
\newblock Springer International Publishing, 2015.

\bibitem{lesa}
L.~Hoffman, {\em Longitudinal Analysis, Modeling Within-Person Fluctuation and
  Change}.
\newblock Routledge, 2015.

\end{thebibliography}
