This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Too many commas in name 1 of "Peter J. Diggle, Patrick Heagerty, Kung-Yee Liang, Scott L. Zeger" for entry diggle
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3947 characters,
and the built_in function-call counts, 606 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 95
add.period$ -- 8
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 81
format.name$ -- 4
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
(There was 1 error message)
