This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3966 characters,
and the built_in function-call counts, 699 in all, are:
= -- 59
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 36
:= -- 113
add.period$ -- 8
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 81
format.name$ -- 10
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
