\begin{thebibliography}{1}

\bibitem{fitzmaurice}
G.~M. Fitzmaurice, N.~M. Laird, and J.~H. Ware, {\em Applied Longitudinal
  Analysis}.
\newblock John Wiley \& Sons, 2004.

\bibitem{diggle}
P.~J. Diggle, P.~Heagerty, K.-Y. Liang, and S.~L. Zeger, {\em Analysis of
  Longitudinal Data}.
\newblock Oxford University Press, 2002.

\bibitem{lalonde}
D.-G. Chen and J.~R. Wilson, {\em Innovative Statistical Methods for Public
  Health Data}.
\newblock Springer International Publishing, 2015.

\bibitem{lesa}
L.~Hoffman, {\em Longitudinal Analysis, Modeling Within-Person Fluctuation and
  Change}.
\newblock Routledge, 2015.

\end{thebibliography}
