\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo Principal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodología}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Supuestos y problemas en la estimación}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variables Endógenas y Exógenas}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pruebas sobre la exogeneidad}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusiones sobre la exogeneidad}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Aplicación}{7}{section.4}%
