\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Objetivos}{7}
\contentsline {section}{\numberline {2.1}Objetivo General}{7}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{7}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{9}
\contentsline {section}{\numberline {3.1}Consideraciones B\IeC {\'a}sicas}{9}
\contentsline {section}{\numberline {3.2}Regresi\IeC {\'o}n M\IeC {\'\i }nimo Cuadr\IeC {\'a}tica}{10}
\contentsline {section}{\numberline {3.3}Problemas del Ajuste M\IeC {\'\i }nimo Cuadr\IeC {\'a}tico en Grandes Dimensiones}{15}
\contentsline {section}{\numberline {3.4}Regresi\IeC {\'o}n en Grandes Dimensiones}{17}
\contentsline {subsection}{\numberline {3.4.1}Regresi\IeC {\'o}n \textit {Ridge}}{19}
\contentsline {subsection}{\numberline {3.4.2}Regresi\IeC {\'o}n LASSO}{24}
\contentsline {subsubsection}{Propiedades de la Regresi\IeC {\'o}n LASSO}{27}
\contentsline {section}{\numberline {3.5}Dispersi\IeC {\'o}n}{29}
\contentsline {section}{\numberline {3.6}Optimizaci\IeC {\'o}n Convexa}{31}
\contentsline {section}{\numberline {3.7}Camino de Soluciones LASSO}{32}
\contentsline {chapter}{\numberline {4}Resultados}{39}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del Estudio por Simulaci\IeC {\'o}n}{40}
\contentsline {subsection}{\numberline {4.1.1}Criterios de Comparaci\IeC {\'o}n entre Modelos}{42}
\contentsline {section}{\numberline {4.2}Capacidad Predictiva de los Estimadores. Comparaci\IeC {\'o}n del $\overline {ECM}$}{45}
\contentsline {section}{\numberline {4.3}Propiedades Distribucionales de Estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$}{48}
\contentsline {section}{\numberline {4.4}Propiedades Distribucionales de Estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$}{56}
\contentsline {section}{\numberline {4.5}Medidas Espec\IeC {\'\i }ficas de Estimadores LASSO}{64}
\contentsline {chapter}{\numberline {5}Conclusiones}{67}
\contentsline {chapter}{Referencias}{72}
\contentsline {chapter}{Anexo I. Problemas de Optimizaci\IeC {\'o}n Convexos}{76}
\contentsline {chapter}{Anexo II. Ajuste LASSO usando el paquete glmnet de R}{80}
\contentsline {chapter}{Anexo III. Programas disponibles para la obtenci\IeC {\'o}n de los estimadores de los m\IeC {\'e}todos estudiados}{84}
\contentsline {chapter}{Anexo IV. Distribuci\IeC {\'o}n Emp\IeC {\'\i }rica de Estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$}{98}
\contentsline {chapter}{Anexo V. Distribuci\IeC {\'o}n Emp\IeC {\'\i }rica de Estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$}{107}
