\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{montgomery2015introduction}
\citation{yan2009linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{legendre1805nouvelles}
\citation{gauss1809theoria}
\citation{stigler1981gauss}
\citation{marquis1810memoire}
\citation{galton1886regression}
\citation{tibshirani1996regression}
\citation{friedman2001elements}
\citation{beale1967discarding}
\citation{hocking1967selection}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{tibshirani1996regression}
\citation{nisbet2009handbook}
\citation{han2011data}
\citation{leskovec2014mining}
\citation{larose2015data}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\citation{tibshiranisparsity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones B\IeC {\'a}sicas}{9}}
\newlabel{Modelo}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regresi\IeC {\'o}n M\IeC {\'\i }nimo Cuadr\IeC {\'a}tica}{10}}
\newlabel{LSProblem}{{3.3}{10}}
\newlabel{BetaMC}{{3.4}{10}}
\newlabel{COV_BETAMC}{{3.6}{11}}
\newlabel{DVS_X}{{3.7}{11}}
\newlabel{eq: pred_insesg}{{3.10}{12}}
\newlabel{in_sample_risk}{{3.11}{12}}
\newlabel{eq: in_sample_risk a}{{3.12}{12}}
\newlabel{error_dentro_result_inter}{{3.13}{12}}
\newlabel{in_sample_risk_result}{{3.14}{13}}
\newlabel{eq: in_sample_risk_final}{{3.15}{13}}
\newlabel{out_of_sample_risk}{{3.16}{13}}
\newlabel{out_sample_risk_conditional}{{3.17}{13}}
\citation{groves1969note}
\newlabel{out_sample_inter}{{3.18}{14}}
\newlabel{out_sample_inter_2}{{3.19}{14}}
\citation{wishart1928generalised}
\citation{haff1979identity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas del Ajuste M\IeC {\'\i }nimo Cuadr\IeC {\'a}tico en Grandes Dimensiones}{15}}
\newlabel{eq: forma_rest}{{3.23}{16}}
\newlabel{eq: forma_pen}{{3.24}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regresi\IeC {\'o}n en Grandes Dimensiones}{17}}
\citation{kloft2009efficient}
\newlabel{bestsubsetRest}{{3.25}{18}}
\newlabel{lassoRest}{{3.26}{18}}
\newlabel{ridgeRest}{{3.27}{18}}
\newlabel{bestsubPen}{{3.28}{18}}
\newlabel{lassoPen}{{3.29}{18}}
\newlabel{ridgePen}{{3.30}{18}}
\citation{hastie2015statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regresi\IeC {\'o}n \textit  {Ridge}}{19}}
\newlabel{BETA_Ridge}{{3.31}{19}}
\citation{friedman2001elements}
\citation{hoerl1970ridge}
\newlabel{RIDGE_ESTIMATOR}{{3.36}{20}}
\newlabel{Ridge_estimator_DVS}{{3.37}{20}}
\newlabel{BETA_RIDGE_ORTO}{{3.41}{21}}
\newlabel{COV_BETA_RIDGE}{{3.43}{22}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regresi\IeC {\'o}n LASSO}{24}}
\newlabel{BETA_LASSO}{{3.52}{24}}
\newlabel{LASSO_Matricial}{{3.53}{24}}
\newlabel{Lasso_equiv}{{3.54}{25}}
\newlabel{Lasso_equiv_2}{{3.55}{25}}
\newlabel{L_j Minimization}{{3.56}{25}}
\newlabel{BMC_mayor_0}{{3.57}{25}}
\newlabel{Beta_LASSO_1}{{3.58}{26}}
\newlabel{BMC_menor_0}{{3.59}{26}}
\newlabel{Beta_LASSO_2}{{3.60}{26}}
\newlabel{BETA_LASSO_XOrtog}{{3.61}{26}}
\citation{tibshirani2013lasso}
\citation{wu2007karush}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la Regresi\IeC {\'o}n LASSO}{27}}
\newlabel{KKT}{{3.64}{27}}
\newlabel{Subgradiente}{{3.65}{27}}
\citation{tibshirani2013lasso}
\citation{tibshirani2013lasso}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dispersi\IeC {\'o}n}{29}}
\citation{zou2005regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n geom\IeC {\'e}trica de las condiciones para encontrar los estimadores LASSO (izquierda) y \textit  {Ridge} (derecha) cuando $p=2$. Las \IeC {\'a}reas s\IeC {\'o}lidas son las regiones de restricci\IeC {\'o}n ${|\beta _1|+|\beta _2| \leq t}$ (LASSO) y $\beta _1^2+\beta _2^2 \leq t$ (\textit  {Ridge}), mientras que las elipses rojas son las curvas de nivel de la SCR. Figura adaptada de \textit  {The Elements of Statistical Learning 2nd Edition} (p. 71), por Hastie, T., Tibshirani, R. y Friedman, J., 2009, New York, NY: Springer.\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: est_lasso_ridge_noorto}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimizaci\IeC {\'o}n Convexa}{31}}
\newlabel{ElasticNet}{{3.66}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Camino de Soluciones LASSO}{32}}
\citation{osborne2000new}
\citation{efron2004least}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un camino de soluciones LASSO con 11 nodos\relax }}{33}}
\newlabel{fig: LassoPath}{{3.2}{33}}
\newlabel{Lambda1}{{3.67}{34}}
\newlabel{BJ1}{{3.68}{34}}
\newlabel{Ineq1}{{3.70}{34}}
\newlabel{MaxLamb2}{{3.71}{35}}
\newlabel{BAkkt}{{3.72}{35}}
\citation{efron2004least}
\citation{friedman2007pathwise}
\citation{friedman2010regularization}
\citation{friedman2009glmnet}
\citation{bien2016simulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bien2016simulator}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o del Estudio por Simulaci\IeC {\'o}n}{40}}
\citation{bien2016simulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Criterios de Comparaci\IeC {\'o}n entre Modelos}{42}}
\newlabel{eq: ptj 0 bien}{{4.7}{44}}
\newlabel{eq: ptj 1 mal}{{4.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capacidad Predictiva de los Estimadores. Comparaci\IeC {\'o}n del $\overline  {ECM}$}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\overline  {ECM}$ de los m\IeC {\'e}todos MC, \textit  {Ridge} y LASSO   para variantes de $k$. Caso $p=n=100$\relax }}{45}}
\newlabel{fig: ECM P100 MC}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\overline  {ECM}$ de los m\IeC {\'e}todos \textit  {Ridge} y LASSO   para variantes de $k$. Caso $p=n=100$\relax }}{46}}
\newlabel{fig: ECM P100}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\overline  {ECM}$ de los m\IeC {\'e}todos \textit  {Ridge} y LASSO   para variantes de $k$. Caso $p=2n=200$\relax }}{47}}
\newlabel{fig: ECM P200}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\overline  {ECM}$ de los m\IeC {\'e}todos \textit  {Ridge} y LASSO   para variantes de $k$. Caso $p=4n=400$\relax }}{47}}
\newlabel{fig: ECM P400}{{4.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades Distribucionales de Estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Medidas caracter\IeC {\'\i }sticas de las distribuciones de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ para cada m\IeC {\'e}todo y variantes de $k$. Caso $p=n=100$.\relax }}{48}}
\newlabel{tab: sit 1 B 1 med std}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ para variantes de $k$   cuando $p=n=100$. M\IeC {\'e}todos MC, \textit  {Ridge} y LASSO\relax }}{50}}
\newlabel{fig: P100 B1 MC}{{4.5}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 20$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 30 $}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 40$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 50$}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ para variantes de $k$   cuando $p=n=100$. M\IeC {\'e}todos \textit  {Ridge} y LASSO\relax }}{51}}
\newlabel{fig: P100 B1}{{4.6}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 20$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 30 $}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 40$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 50$}}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Medidas caracter\IeC {\'\i }sticas de las distribuciones de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ de cada m\IeC {\'e}todo para variantes de $k$. Caso $p=2n=200$.\relax }}{52}}
\newlabel{tab: sit 2 B 1 med std}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ para variantes de $k$   cuando $p=2n=200$\relax }}{53}}
\newlabel{fig: P200 B1}{{4.7}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 30$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 50 $}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 70$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 100$}}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Medidas caracter\IeC {\'\i }sticas de las distribuciones de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ de cada m\IeC {\'e}todo para variantes de $k$. Caso $p=4n=400$.\relax }}{54}}
\newlabel{tab: sit 3 B 1 med std}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$ para variantes de $k$   cuando $p=4n=400$\relax }}{55}}
\newlabel{fig: P400 B1}{{4.8}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 30$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 50 $}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 100$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 200$}}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades Distribucionales de Estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medidas caracter\IeC {\'\i }sticas de las distribuciones de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ de cada m\IeC {\'e}todo para variantes de $k$. Caso $p=n=100$.\relax }}{57}}
\newlabel{tab: sit 1 B 0 med std}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ para variantes de $k$   cuando $p=n=100$. M\IeC {\'e}todos MC, \textit  {Ridge} y LASSO\relax }}{58}}
\newlabel{fig: P100 B0 MC}{{4.9}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 20$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 30 $}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 40$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 50$}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ para variantes de $k$   cuando $p=n=100$. M\IeC {\'e}todos \textit  {Ridge} y LASSO\relax }}{59}}
\newlabel{fig: P100 B0}{{4.10}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 20$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 30 $}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 40$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 50$}}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medidas caracter\IeC {\'\i }sticas de las distribuciones de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ de cada m\IeC {\'e}todo para variantes de $k$. Caso $p=2n=200$.\relax }}{60}}
\newlabel{tab: sit 2 B 0 med std}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ para variantes de $k$   cuando $p=2n=200$\relax }}{61}}
\newlabel{fig: P200 B0}{{4.11}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 30$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 50 $}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 70$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 100$}}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Promedio y desv\IeC {\'\i }o est\IeC {\'a}ndar de las distribuciones de los estimadores de par\IeC {\'a}metros $\beta =0$ para cada m\IeC {\'e}todo en cada escenario de la Situaci\IeC {\'o}n 3\relax }}{62}}
\newlabel{tab: sit 3 B 0 med std}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribuci\IeC {\'o}n emp\IeC {\'\i }rica de los estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$ para variantes de $k$   cuando $p=4n=400$\relax }}{63}}
\newlabel{fig: P400 B0}{{4.12}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 10$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 30$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 50 $}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 100$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 200$}}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Medidas Espec\IeC {\'\i }ficas de Estimadores LASSO}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Medidas espec\IeC {\'\i }ficas calculadas para los estimadores LASSO.   Caso $p=n=100$.\relax }}{64}}
\newlabel{tab: sit 1 lasso measures}{{4.7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Medidas espec\IeC {\'\i }ficas calculadas para los estimadores LASSO.   Caso $p=2n=200$.\relax }}{65}}
\newlabel{tab: sit 2 lasso measures}{{4.8}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Medidas espec\IeC {\'\i }ficas calculadas para los estimadores LASSO.   Caso $p=4n=400$.\relax }}{65}}
\newlabel{tab: sit 3 lasso measures}{{4.9}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{friedman2001elements}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{beale1967discarding}{{1}{1967}{{Beale et~al.}}{{}}}
\bibcite{bien2016simulator}{{2}{2016}{{Bien}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{efron2004least}{{4}{2004}{{Efron et~al.}}{{}}}
\bibcite{friedman2007pathwise}{{5}{2007}{{Friedman et~al.}}{{}}}
\bibcite{friedman2009glmnet}{{6}{2009}{{Friedman et~al.}}{{}}}
\bibcite{friedman2010regularization}{{7}{2010}{{Friedman et~al.}}{{}}}
\bibcite{galton1886regression}{{8}{1886}{{Galton}}{{}}}
\bibcite{gauss1809theoria}{{9}{1809}{{Gauss}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{72}}
\bibcite{groves1969note}{{10}{1969}{{Groves and Rothenberg}}{{}}}
\bibcite{haff1979identity}{{11}{1979}{{Haff}}{{}}}
\bibcite{han2011data}{{12}{2011}{{Han et~al.}}{{}}}
\bibcite{friedman2001elements}{{13}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hastie2015statistical}{{14}{2015}{{Hastie et~al.}}{{}}}
\bibcite{hocking1967selection}{{15}{1967}{{Hocking and Leslie}}{{}}}
\bibcite{hoerl1970ridge}{{16}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{kloft2009efficient}{{17}{2009}{{Kloft et~al.}}{{}}}
\bibcite{marquis1810memoire}{{18}{1810}{{Laplace}}{{}}}
\bibcite{larose2015data}{{19}{2015}{{Larose and Larose}}{{}}}
\bibcite{legendre1805nouvelles}{{20}{1805}{{Legendre}}{{}}}
\bibcite{leskovec2014mining}{{21}{2014}{{Leskovec et~al.}}{{}}}
\bibcite{montgomery2015introduction}{{22}{2012}{{Montgomery et~al.}}{{}}}
\bibcite{nisbet2009handbook}{{23}{2009}{{Nisbet et~al.}}{{}}}
\bibcite{osborne2000new}{{24}{2000}{{Osborne et~al.}}{{}}}
\bibcite{stigler1981gauss}{{25}{1981}{{Stigler}}{{}}}
\bibcite{tibshirani1996regression}{{26}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshiranisparsity}{{27}{2017}{{Tibshirani}}{{}}}
\bibcite{tibshirani2013lasso}{{28}{2013}{{Tibshirani et~al.}}{{}}}
\bibcite{wishart1928generalised}{{29}{1928}{{Wishart}}{{}}}
\bibcite{wu2007karush}{{30}{2007}{{Wu}}{{}}}
\bibcite{yan2009linear}{{31}{2009}{{Yan and Su}}{{}}}
\bibcite{zou2005regularization}{{32}{2005}{{Zou and Hastie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexo I. Problemas de Optimizaci\IeC {\'o}n Convexos}{76}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {chapter}{Anexo II. Ajuste LASSO usando el paquete glmnet de R}{80}}
\@writefile{toc}{\contentsline {chapter}{Anexo III. Programas disponibles para la obtenci\IeC {\'o}n de los estimadores de los m\IeC {\'e}todos estudiados}{84}}
\citation{bien2016simulator}
\@writefile{toc}{\contentsline {chapter}{Anexo IV. Distribuci\IeC {\'o}n Emp\IeC {\'\i }rica de Estimadores $\mathaccentV {hat}05E{\beta }^{(1)}$}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 4$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 6$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 8$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 10$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 15$}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 20$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 25$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 30$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 35$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 40$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$k = 45$}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$k = 50$}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 4$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 6$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 8$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 10$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 15$}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 20$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 25$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 30$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 35$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 40$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$k = 45$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$k = 50$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$k = 60$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\~n)}{\ignorespaces {$k = 70$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$k = 80$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$k = 90$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$k = 100$}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 5$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 10$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 20$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 30$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 40$}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 50$}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 75$}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 100$}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 150$}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 200$}}}{106}}
\@writefile{toc}{\contentsline {chapter}{Anexo V. Distribuci\IeC {\'o}n Emp\IeC {\'\i }rica de Estimadores $\mathaccentV {hat}05E{\beta }^{(0)}$}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 4$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 6$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 8$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 10$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 15$}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 20$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 25$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 30$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 35$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 40$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$k = 45$}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$k = 50$}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 4$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 6$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 8$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 10$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 15$}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 20$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 25$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 30$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 35$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 40$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$k = 45$}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$k = 50$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$k = 60$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\~n)}{\ignorespaces {$k = 70$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$k = 80$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$k = 90$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$k = 100$}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 2$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 5$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 10$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 20$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k = 30$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k = 40$}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$k = 50$}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$k = 75$}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$k = 100$}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$k = 150$}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$k = 200$}}}{115}}
